apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: sendbird-calls-javascript
  description: Public repo used for releasing Calls JavaScript SDK
  annotations:
    github.com/project-slug: sendbird/sendbird-calls-javascript
spec:
  type: library
  lifecycle: production
  owner: dep-client-platform
  system: sendbird-calls
